<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modified Document</title>
    <style>
        .title-one {
            font-size: 20px;
            font-style: normal;
            text-decoration-line: overline;
            text-shadow: 2px 2px 0 rgba(241, 200, 241, 0.8);
        }

        .title-two {
            font-style: oblique;
            outline: 3px outset yellow;
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }

        .title-three {
            font-size: 18px;
            text-decoration: underline;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1 class="title-one">This is heading 1</h1>
    <h2 class="title-two">This is heading 2</h2>
    <h3 class="title-three">This is heading 3</h3>
</body>

</html>
